# was-kerberos-database

./: .gitignore  README.md  build.gradle  docker-compose.yml  liberty-mssql.yml  liberty-oracle.yml  liberty.yml  settings.gradle  update-runtime.sh
db2/: Dockerfile  docker-entrypoint.sh
db2/var/custom/: createschema.sh
kdc-server/: Dockerfile  docker-entrypoint.sh
liberty/: Dockerfile  docker-entrypoint.sh  jaas.conf  mssql.Dockerfile  mssql.server.xml  oracle.Dockerfile  oracle.server.xml  server.xml
oracle/: Dockerfile  build.gradle
oracle/prebuild/: checkImage.sh  gitClone.sh
oracle/setup/: 1kerberos.sh  2oracle.sh  3kerberos.sh
oracle/startup/: oracle.sql
sqlserver/: Dockerfile  docker-entrypoint.sh
sqlserver/usr/src/app/: createschema.sh  setup.sql
src/main/java/com/example/: DB2Krb5Configuration.java  ExampleServlet.java  TestXAResource.java
src/main/java/com/example/login/: ExampleLoginModule.java
src/main/webapp/WEB-INF/: ibm-web-ext.xmi  web.xml
websphere-traditional/: Dockerfile  docker-entrypoint.sh
websphere-traditional/work/config/: configure.py  installApps.py  kerberos.py
